/* Application stylesheet template.
 *
 * This is a Qt Style Sheet (QSS) authored as a string.Template: CSS braces are
 * left untouched and only ${name} slots are substituted from the active theme
 * palette (see procman/theme.py). It is bundled as package data and loaded at
 * runtime via importlib.resources. */

/* ── Base ──────────────────────────────────────────────────────────────── */
* {
    font-family: "Segoe UI Variable Text", "Segoe UI", system-ui, sans-serif;
    font-size: 14px;
}
QWidget {
    background-color: ${bg};
    color: ${text};
    selection-background-color: ${accent};
    selection-color: ${on_accent};
}
QMainWindow { background: ${bg_deep}; }
QDialog { background: ${bg}; }

/* ── Table ──────────────────────────────────────────────────────────────── */
QTableView {
    background: ${bg};
    alternate-background-color: ${row_alt};
    border: none;
    outline: 0;
    gridline-color: transparent;
    show-decoration-selected: 1;
}
QTableView::item { padding: 3px 8px; border: none; }
QTableView::item:selected { background: ${sel}; color: ${text}; }
QTableView::item:selected:active { background: ${sel_active}; }
QTableView::item:hover:!selected { background: ${hover}; }

/* ── Tree ───────────────────────────────────────────────────────────────── */
QTreeView, QTreeWidget {
    background: ${bg};
    border: none;
    outline: 0;
    alternate-background-color: ${row_alt};
}
QTreeView::item, QTreeWidget::item { padding: 3px 4px; border: none; }
QTreeView::item:selected, QTreeWidget::item:selected { background: ${sel}; color: ${text}; }
QTreeView::item:hover:!selected, QTreeWidget::item:hover:!selected { background: ${hover}; }
QTreeView::branch:hover { background: ${hover}; }

/* ── Header ─────────────────────────────────────────────────────────────── */
QHeaderView { background: transparent; border: none; }
QHeaderView::section {
    background: ${header_bg};
    color: ${text_dim};
    border: none;
    border-right: 1px solid ${border};
    border-bottom: 1px solid ${border_strong};
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QHeaderView::section:hover { background: ${hover}; color: ${text}; }
QHeaderView::section:last { border-right: none; }
QHeaderView::up-arrow, QHeaderView::down-arrow { width: 8px; height: 8px; }

/* ── Buttons ─────────────────────────────────────────────────────────────── */
QPushButton {
    background: ${field};
    color: ${text};
    border: 1px solid ${border};
    border-radius: 6px;
    padding: 6px 18px;
    min-width: 60px;
}
QPushButton:hover { background: ${hover_strong}; border-color: ${border_strong}; }
QPushButton:pressed { background: ${hover}; }
QPushButton:checked { background: ${accent_lo}; border-color: ${border_strong}; color: ${on_accent}; }
QPushButton:checked:hover { background: ${accent_hi}; }
QPushButton:disabled { color: ${text_faint}; background: ${field}; border-color: ${border}; }

/* ── Input ───────────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QComboBox {
    background: ${field};
    border: 1px solid ${border};
    border-radius: 6px;
    padding: 6px 12px;
    color: ${text};
}
QLineEdit:hover, QSpinBox:hover, QComboBox:hover { background: ${hover_strong}; border-color: ${border_strong}; }
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { background: ${hover}; border-color: ${accent}; }
QLineEdit::placeholder { color: ${text_faint}; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView {
    background: ${surface};
    border: 1px solid ${border_strong};
    border-radius: 6px;
    selection-background-color: ${sel_active};
    outline: 0;
}

/* ── Tabs ────────────────────────────────────────────────────────────────── */
QTabWidget::pane { border: none; background: transparent; top: -1px; }
QTabBar { background: transparent; }
QTabBar::tab {
    background: transparent;
    color: ${text_dim};
    padding: 10px 22px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-bottom: 0;
}
QTabBar::tab:selected { color: ${text}; border-bottom-color: ${accent}; }
QTabBar::tab:hover:!selected { color: ${text}; background: ${hover}; }

/* ── Splitter ────────────────────────────────────────────────────────────── */
QSplitter::handle { background: ${hover}; }
QSplitter::handle:vertical { height: 3px; margin: 1px 0; }
QSplitter::handle:horizontal { width: 3px; margin: 0 1px; }
QSplitter::handle:hover { background: ${accent}; }

/* ── Scrollbar ───────────────────────────────────────────────────────────── */
QScrollBar:vertical { background: transparent; width: 8px; margin: 0; border: none; }
QScrollBar::handle:vertical {
    background: ${scrollbar};
    border-radius: 4px;
    min-height: 28px;
    margin: 1px 1px 1px 2px;
}
QScrollBar::handle:vertical:hover  { background: ${scrollbar_hi}; }
QScrollBar::handle:vertical:pressed { background: ${accent}; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal { background: transparent; height: 8px; margin: 0; border: none; }
QScrollBar::handle:horizontal {
    background: ${scrollbar};
    border-radius: 4px;
    min-width: 28px;
    margin: 2px 1px 1px 1px;
}
QScrollBar::handle:horizontal:hover  { background: ${scrollbar_hi}; }
QScrollBar::handle:horizontal:pressed { background: ${accent}; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* ── Status bar ──────────────────────────────────────────────────────────── */
QStatusBar {
    background: ${bg_deep};
    color: ${text_faint};
    font-size: 12px;
    border-top: 1px solid ${border};
    padding: 0 4px;
}
QStatusBar::item { border: none; }

/* ── Menu ────────────────────────────────────────────────────────────────── */
QMenu {
    background: ${surface};
    border: 1px solid ${border_strong};
    border-radius: 8px;
    padding: 5px;
}
QMenu::item {
    color: ${text};
    padding: 7px 22px 7px 14px;
    border-radius: 5px;
    margin: 1px 2px;
}
QMenu::item:selected { background: ${hover_strong}; }
QMenu::item:disabled { color: ${text_faint}; }
QMenu::separator { height: 1px; background: ${border_strong}; margin: 4px 8px; }
QMenu::indicator { width: 16px; height: 16px; left: 6px; }

/* ── MenuBar ─────────────────────────────────────────────────────────────── */
QMenuBar {
    background: ${bg_deep};
    color: ${text_dim};
    border-bottom: 1px solid ${border};
    padding: 2px 4px;
}
QMenuBar::item { background: transparent; padding: 6px 12px; border-radius: 5px; margin: 1px; }
QMenuBar::item:selected { background: ${hover_strong}; color: ${text}; }
QMenuBar::item:pressed  { background: ${accent_soft}; color: ${text}; }

/* ── ProgressBar ─────────────────────────────────────────────────────────── */
QProgressBar {
    background: ${field};
    border: 1px solid ${border};
    border-radius: 6px;
    max-height: 6px;
    text-align: center;
}
QProgressBar::chunk { background: ${accent}; border-radius: 6px; }

/* ── GroupBox ────────────────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid ${border};
    border-radius: 8px;
    margin-top: 14px;
    padding: 12px 10px 10px 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -1px;
    color: ${text_dim};
    background: ${bg};
    padding: 0 5px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

/* ── TextEdit / code areas ───────────────────────────────────────────────── */
QTextEdit {
    background: ${code_bg};
    border: 1px solid ${border};
    border-radius: 5px;
    color: ${text_dim};
    selection-background-color: ${accent};
    selection-color: ${on_accent};
}

/* ── Tooltip ─────────────────────────────────────────────────────────────── */
QToolTip {
    background: ${surface};
    color: ${text};
    border: 1px solid ${border_strong};
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 13px;
}

/* ── MessageBox ──────────────────────────────────────────────────────────── */
QMessageBox { background: ${surface}; }
QMessageBox QLabel { color: ${text}; background: transparent; }

/* ── Read-only scan banner (semantic amber, theme-independent) ───────────── */
QLabel#scanBanner {
    background: rgba(240, 160, 0, 0.10);
    color: #f0a000;
    border: 1px solid rgba(240, 160, 0, 0.30);
    border-radius: 6px;
    padding: 7px 12px;
    font-size: 13px;
}
